body{
    background-color: #EAE8FE;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: auto;
    margin-bottom: 43px;
    flex-grow: 1;
}
.logoimg{
    width: 436px;
    height: 204px;
}
main{
    display: grid;
    width:748px;
    grid-template-columns: repeat(fill, minmax(360px, auto));
    /* grid-template-rows:repeat();  */
    grid-row-gap: 20px;
    grid-column-gap: 28px;
    /* grid-area: 
    "vanding_sec mymoney_sec"
    "vanding_sec mycola_sec"
    "vanding_sec mycola_sec"; */
}
.vanding_sec{
    grid-column: 1/3;
    grid-row: 1/12;
}
.mymoney_sec{
    grid-column: 3/5;
    grid-row: 1/2;
}
.mycola_sec{
    grid-column: 3/5;
    grid-row: 2/12;
}
/* 자판기 메뉴 그리드 */
.menu{
    display: grid;
    grid-gap:12px;
    align-items: center;
}
.menu_1{
    border: 3px solid #6327FE;
    border-radius: 10px;
    width:94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;
}
.menu_2{
    width:94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;
}
.menu_3{
    width:94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;
}
.menu_4{
    width:94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;
}
.menu_5{
    border: 3px solid #6327FE;
    border-radius: 10px;
    width:94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;    
}
.menu_6{
    width:94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;
}


